{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "no-prototype-builtins": 0,
        "no-unused-vars": 1,
        "no-undef": 1
    },
    "globals": {
        "wp": true,
        "tinymce": true,
        "wpuoptions__settings": true,
        "wpLink": true,
        "jQuery": true
    },
    "ignorePatterns": ["assets/select2/**"]
}
